Vagrant.configure(2) do |config|
    config.vm.synced_folder "./www", "/var/www/project"   # Sync'd folder
    config.vm.synced_folder "./run/logs", "/tmp/log", create: true
    config.vm.provision "docker",
    images: ["debian:wheezy"]

    config.vm.provider "docker" do |d|
        d.build_dir = "./Docker" # specifies the path to the Dockerfile
        d.ports << '9876:80'     # Forwards port 9876 from the host to the Docker Container port 80
    end

    #config.vm.provision :shell, :inline => "echo \"" + parameters['timezone'] + "\" | sudo tee /etc/timezone && dpkg-reconfigure --frontend noninteractive tzdata"
end
